{
  "name": "iconapi",
  "version": "1.0.0",
  "description": "Enterprise-ready Node.js Express MySQL admin panel API",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all",
    "lint": "eslint src --ext .js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "sequelize",
    "admin-api",
    "jwt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "sanitize-html": "^2.17.4",
    "sequelize": "^6.37.5",
    "svgo": "^4.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
